<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
<script> 
    //function that display value 
    function dis(val) 
    { 
        document.getElementById("result").value+=val 
    } 
      
    //function that evaluates the digit and return result 
    function solve() 
    { 
        let x = document.getElementById("result").value 
        let y = eval(x) 
        document.getElementById("result").value = y 
    } 
     //function that clear the display 
     function clr() 
         { 
             document.getElementById("result").value = "" 
         }
    </script>
<style>
    body{
        background-color: black;
    }
    .calc{
        display: grid;
        grid-template-columns: 80px 80px 80px 60px;
        justify-content: center;
        align-items: center;
        background-color:black;
        grid-gap: 0rem;
        position: relative;
        top:160px;
        border:2px solid black;
        width:316px;
        margin:auto;
        left:0px;
        padding:auto;
        height:300px;
        border-radius:30px;
        
    }
    /* .calc::before{
        content:"";
        position: absolute;
        background-color: white;
        height:100%;
        width:100%;
        z-index: -1;
        opacity: 0.4;
    } */
    .items{
        
        margin:2px;
        display: flex;
        align-items: center;
        justify-content: center;
       
        
    }
    #item{
        grid-column-start:1 ;
        grid-column-end:4 ;

    }
    button{
        width:80px;
        height:50px;
        background-color:black;
        border-radius:30px;
        border:2px solid white;
        font-size: 20px;
        color:white;
        font-family: 'Oswald', sans-serif;
      
    }
    button:hover{
        background-color:white;
        color:black;
        border:2px solid white;
    }
    .bahar{
        border: 2px solid #2196F3;
    }
    #b{
        border:2px solid red;
    }

input {
    font-size: 20px;
    height: 43px;
    width: 227px;
    border-radius: 30px;
    border: 2px solid white;
    animation-name: chi;
    animation-duration: 1s;
    animation-iteration-count: 1;
    font-family: 'Oswald', sans-serif;
       
}
    @keyframes chi {
        from{
            margin:300px 0px;
        }
        to{
            margin:0px;
        }
    }
</style>
</head>
<body>
    <div class="calc">
        <div class="items" id="item">
            <input type="text" id="result">
        </div>
        <div class="items"><button onclick="clr()" class="bahar" id="b">c</button></div>
        <div class="items"><button onclick="dis('7')">7</button></div>
        <div class="items"><button onclick="dis('8')">8</button></div>
        <div class="items"><button onclick="dis('9')">9</button></div>
        <div class="items"><button onclick="dis('+')" class="bahar">+</button></div>

        <div class="items"><button onclick="dis('4')">4</button></div>
        <div class="items"><button onclick="dis('5')">5</button></div>
        <div class="items"><button onclick="dis('6')">6</button></div>
        <div class="items"><button onclick="dis('-')" class="bahar">-</button></div>

        <div class="items"><button onclick="dis('1')">1</button></div>
        <div class="items"><button onclick="dis('2')">2</button></div>
        <div class="items"><button onclick="dis('3')">3</button></div>
        <div class="items"><button onclick="dis('*')" class="bahar">*</button></div>

        <div class="items"><button onclick="dis('.')">.</button></div>
        <div class="items"><button onclick="dis('0')">0</button></div>
        <div class="items"><button onclick="solve()">=</button></div>
        <div class="items"><button onclick="dis('/')" class="bahar">/</button></div>
    </div>
    
</body>
</html>